                     
l.490 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.490 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.490 \end{figure}
                  
! Extra \else.
\end@float ...pdima \penalty \@floatpenalty \else 
                                                  \vadjust {\penalty -\@Miv ...
l.490 \end{figure}
                  
! You can't use `\vadjust' in vertical mode.
\end@float ...nalty \@floatpenalty \else \vadjust 
                                                  {\penalty -\@Miv \vbox {}\...
l.490 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.490 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.490 \end{figure}
                  

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.495 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.495 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.495 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.497 \end{figure}
                  
(That makes 100 errors; please try again.)
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on p7g0_m75.log.

---------------------------------------------------------------------------
CalledProcessError                        Traceback (most recent call last)
<ipython-input-210-89064d47656d> in <module>()
----> 1 fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 2, './figs/twopop/p7g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_GE
N_RAND_NEURONS=1)                                                                                                                      

/homecentral/srao/Documents/code/binary/c/analysis/figs/twopop/FitGaussian.py in GetSinglePeakNeurons(p, gamma, mExt, mExtOne, nPhis, ne
uronType, nNeurons, fname, trNo, nChnks, T, NE, NI, K, nPop, IF_FIT, IF_PLOT, IF_VERBOSE, IF_GEN_RAND_NEURONS)                         

/usr/local/lib/python2.7/dist-packages/pylatex/document.pyc in generate_pdf(self, filepath, **_3to2kwargs)
    191                 # For all other errors print the output and raise the error
    192                 print(e.output.decode())
--> 193                 raise(e)
    194             else:
    195                 if not silent:

CalledProcessError: Command '[u'pdflatex', u'--interaction=nonstopmode', u'p7g0_m75.tex']' returned non-zero exit status 1

In [211]: fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p7g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_
GEN_RAND_NEURONS=1)                                                                                                                    
---------------------------------------------------------------------------
IOError                                   Traceback (most recent call last)
<ipython-input-211-1667aa0385c2> in <module>()
----> 1 fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p7g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_GE
N_RAND_NEURONS=1)                                                                                                                      

/homecentral/srao/Documents/code/binary/c/analysis/figs/twopop/FitGaussian.py in GetSinglePeakNeurons(p, gamma, mExt, mExtOne, nPhis, ne
uronType, nNeurons, fname, trNo, nChnks, T, NE, NI, K, nPop, IF_FIT, IF_PLOT, IF_VERBOSE, IF_GEN_RAND_NEURONS)                         

/usr/lib/python2.7/dist-packages/numpy/lib/npyio.pyc in save(file, arr, allow_pickle, fix_imports)
    475         if not file.endswith('.npy'):
    476             file = file + '.npy'
--> 477         fid = open(file, "wb")
    478         own_fid = True
    479     else:

IOError: [Errno 2] No such file or directory: './data/twopop/neuronIdx_n100_NE.npy'

In [212]: cd ../../
/homecentral/srao/Documents/code/binary/c/analysis

In [213]: fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p7g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_
GEN_RAND_NEURONS=1)                                                                                                                    
\/\/\/\/\/\/\/\/\/\/
fitting params ...
\/\/\/\/\/\/\/\/\/\/
printing pdf...
nPasges =  3334
neuron# 1 firparams =  [  9.61290518e+01   3.92818674e+01   7.13652211e-02   3.93239665e-04] qprob =  0.99999999858
neuron# 2 firparams =  [  7.34192700e+01   4.60303208e+01   9.27576746e-02   1.14176507e-02] qprob =  0.994613853696
neuron# 3 firparams =  [  1.40016325e+02   4.62126360e+01   1.76935282e-01   1.27285758e-02] qprob =  0.999843569242
neuron# 4 firparams =  [  1.13050347e+02   9.25333594e+01   1.93802527e-01   1.53127675e-20] qprob =  0.983720667058
neuron# 5 firparams =  [  8.91444397e+01   8.01229363e+01   3.71423536e-01   5.84510132e-17] qprob =  0.999998917418
neuron# 6 firparams =  [  1.22069766e+02   7.91770819e+01   1.97712267e-01   8.33817444e-19] qprob =  0.999998001384
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./p7g0_m75.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 3 language(s) loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/utf8.def
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/ot1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/omsenc.dfu)))
(/usr/share/texmf/tex/latex/lm/lmodern.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/graphics.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/pdftex-def/pdftex.def
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty))))
(/usr/share/texlive/texmf-dist/tex/latex/caption/subcaption.sty
(/usr/share/texlive/texmf-dist/tex/latex/caption/caption.sty
(/usr/share/texlive/texmf-dist/tex/latex/caption/caption3.sty)))
(./p7g0_m75.aux) (/usr/share/texmf/tex/latex/lm/t1lmr.fd)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/usr/share/texlive/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/share/texlive/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/etexcmds.sty)))
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
</tmp/pylatex/33319f34-4d13-4032-92d7-99042a0fa013.pdf, id=1, 578.16pt x 433.62
pt> <use /tmp/pylatex/33319f34-4d13-4032-92d7-99042a0fa013.pdf>
</tmp/pylatex/d6baa142-fa2c-4e09-bf9a-0cbeb018dcfe.pdf, id=2, 578.16pt x 433.62
pt> <use /tmp/pylatex/d6baa142-fa2c-4e09-bf9a-0cbeb018dcfe.pdf>
</tmp/pylatex/1eb62f94-c0f1-4e42-bacd-438f02c04da5.pdf, id=3, 578.16pt x 433.62
pt> <use /tmp/pylatex/1eb62f94-c0f1-4e42-bacd-438f02c04da5.pdf>
</tmp/pylatex/56e4630f-646b-4f20-9e2d-f753114eac33.pdf, id=4, 578.16pt x 433.62
pt> <use /tmp/pylatex/56e4630f-646b-4f20-9e2d-f753114eac33.pdf>
</tmp/pylatex/05de05ab-64af-4679-a1ed-a8619f3feca8.pdf, id=5, 578.16pt x 433.62
pt> <use /tmp/pylatex/05de05ab-64af-4679-a1ed-a8619f3feca8.pdf>
</tmp/pylatex/c9467096-dad8-49c0-aad1-5ecb8efdc4c6.pdf, id=6, 578.16pt x 433.62
pt> <use /tmp/pylatex/c9467096-dad8-49c0-aad1-5ecb8efdc4c6.pdf>
Underfull \hbox (badness 10000) in paragraph at lines 83--101
[][] [] []
! Output loop---100 consecutive dead cycles.
\end@float ...loatpenalty <-\@Mii \penalty -\@Miv 
                                                  \@tempdima \prevdepth \vbo...
l.451 \end{figure}
                  
[1 </tmp/pylatex/33319f34-4d13-4032-92d7-99042a0fa013.pdf> </tmp/pylatex/d6baa1
42-fa2c-4e09-bf9a-0cbeb018dcfe.pdf

pdfTeX warning: pdflatex (file /tmp/pylatex/d6baa142-fa2c-4e09-bf9a-0cbeb018dcf
e.pdf): PDF inclusion: multiple pdfs with page group included in a single page
> </tmp/pylatex/1eb62f94-c0f1-4e42-bacd-438f02c04da5.pdf

pdfTeX warning: pdflatex (file /tmp/pylatex/1eb62f94-c0f1-4e42-bacd-438f02c04da
5.pdf): PDF inclusion: multiple pdfs with page group included in a single page
> </tmp/pylatex/56e4630f-646b-4f20-9e2d-f753114eac33.pdf

pdfTeX warning: pdflatex (file /tmp/pylatex/56e4630f-646b-4f20-9e2d-f753114eac3
3.pdf): PDF inclusion: multiple pdfs with page group included in a single page
> </tmp/pylatex/05de05ab-64af-4679-a1ed-a8619f3feca8.pdf

pdfTeX warning: pdflatex (file /tmp/pylatex/05de05ab-64af-4679-a1ed-a8619f3feca
8.pdf): PDF inclusion: multiple pdfs with page group included in a single page
> </tmp/pylatex/c9467096-dad8-49c0-aad1-5ecb8efdc4c6.pdf

pdfTeX warning: pdflatex (file /tmp/pylatex/c9467096-dad8-49c0-aad1-5ecb8efdc4c
6.pdf): PDF inclusion: multiple pdfs with page group included in a single page
>]

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.463 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.463 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.463 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.465 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   >
l.465 \end{figure}
                  
! Undefined control sequence.
<argument> \@currbox 
                     
l.465 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.465 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.465 \end{figure}
                  
! Extra \else.
\end@float ...pdima \penalty \@floatpenalty \else 
                                                  \vadjust {\penalty -\@Miv ...
l.465 \end{figure}
                  
! You can't use `\vadjust' in vertical mode.
\end@float ...nalty \@floatpenalty \else \vadjust 
                                                  {\penalty -\@Miv \vbox {}\...
l.465 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.465 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.465 \end{figure}
                  

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.470 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.470 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.470 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.472 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   >
l.472 \end{figure}
                  
! Undefined control sequence.
<argument> \@currbox 
                     
l.472 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \@elt 
l.472 \end{figure}
                  
! Missing = inserted for \ifnum.
<to be read again> 
                   \@elt 
l.472 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \@elt 
l.472 \end{figure}
                  

! LaTeX Error: This may be a LaTeX bug.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.472 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...advance \@tempdima \ht \@marbox 
                                                  \ifdim \@tempdima >\z@ \@l...
l.472 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.472 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \global 
l.472 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...vance \@mparbottom \dp \@marbox 
                                                  \global \advance \@mparbot...
l.472 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.472 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...dvance \@tempdima -\ht \@marbox 
                                                  \global \setbox \@marbox \...
l.472 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.472 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...marbox \global \setbox \@marbox 
                                                  \vbox {\vskip \@tempdima \...
l.472 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \vbox 
l.472 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...\vskip \@tempdima \box \@marbox 
                                                  }\global \ht \@marbox \z@ ...
l.472 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   }
l.472 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ... \@marbox }\global \ht \@marbox 
                                                  \z@ \global \dp \@marbox \...
l.472 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.472 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \global 
l.472 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...marbox \z@ \global \dp \@marbox 
                                                  \z@ \kern -\@pagedp \noint...
l.472 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \kern 
l.472 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \kern 
l.472 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...arginparwidth \fi \box \@marbox 
                                                  \hss }\nointerlineskip \hb...
l.472 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \hss 
l.472 \end{figure}
                  

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.477 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.477 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.477 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.479 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   >
l.479 \end{figure}
                  
! Undefined control sequence.
<argument> \@currbox 
                     
l.479 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.479 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.479 \end{figure}
                  
! Extra \else.
\end@float ...pdima \penalty \@floatpenalty \else 
                                                  \vadjust {\penalty -\@Miv ...
l.479 \end{figure}
                  
! You can't use `\vadjust' in vertical mode.
\end@float ...nalty \@floatpenalty \else \vadjust 
                                                  {\penalty -\@Miv \vbox {}\...
l.479 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.479 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.479 \end{figure}
                  

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.484 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.484 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.484 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.486 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   >
l.486 \end{figure}
                  
! Undefined control sequence.
<argument> \@currbox 
                     
l.486 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \@elt 
l.486 \end{figure}
                  
! Missing = inserted for \ifnum.
<to be read again> 
                   \@elt 
l.486 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \@elt 
l.486 \end{figure}
                  

! LaTeX Error: This may be a LaTeX bug.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.486 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...advance \@tempdima \ht \@marbox 
                                                  \ifdim \@tempdima >\z@ \@l...
l.486 \end{figure}
                  
! Bad register code (-327680).
\@addmarginpar ...e \space moved}\else \@tempdima 
                                                  \z@ \fi \global \@mparbott...
l.486 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.486 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \global 
l.486 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...vance \@mparbottom \dp \@marbox 
                                                  \global \advance \@mparbot...
l.486 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.486 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...dvance \@tempdima -\ht \@marbox 
                                                  \global \setbox \@marbox \...
l.486 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.486 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...marbox \global \setbox \@marbox 
                                                  \vbox {\vskip \@tempdima \...
l.486 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \vbox 
l.486 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...\vskip \@tempdima \box \@marbox 
                                                  }\global \ht \@marbox \z@ ...
l.486 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   }
l.486 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ... \@marbox }\global \ht \@marbox 
                                                  \z@ \global \dp \@marbox \...
l.486 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.486 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \global 
l.486 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...marbox \z@ \global \dp \@marbox 
                                                  \z@ \kern -\@pagedp \noint...
l.486 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \kern 
l.486 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \kern 
l.486 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...arginparwidth \fi \box \@marbox 
                                                  \hss }\nointerlineskip \hb...
l.486 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \hss 
l.486 \end{figure}
                  

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.491 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.491 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.491 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.493 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   >
l.493 \end{figure}
                  
! Undefined control sequence.
<argument> \@currbox 
                     
l.493 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.493 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.493 \end{figure}
                  
! Extra \else.
\end@float ...pdima \penalty \@floatpenalty \else 
                                                  \vadjust {\penalty -\@Miv ...
l.493 \end{figure}
                  
! You can't use `\vadjust' in vertical mode.
\end@float ...nalty \@floatpenalty \else \vadjust 
                                                  {\penalty -\@Miv \vbox {}\...
l.493 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.493 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.493 \end{figure}
                  

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.498 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.498 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.498 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.500 \end{figure}
                  
(That makes 100 errors; please try again.)
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on p7g0_m75.log.

---------------------------------------------------------------------------
CalledProcessError                        Traceback (most recent call last)
<ipython-input-213-1667aa0385c2> in <module>()
----> 1 fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p7g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_GE
N_RAND_NEURONS=1)                                                                                                                      

/homecentral/srao/Documents/code/binary/c/analysis/figs/twopop/FitGaussian.py in GetSinglePeakNeurons(p, gamma, mExt, mExtOne, nPhis, ne
uronType, nNeurons, fname, trNo, nChnks, T, NE, NI, K, nPop, IF_FIT, IF_PLOT, IF_VERBOSE, IF_GEN_RAND_NEURONS)                         

/usr/local/lib/python2.7/dist-packages/pylatex/document.pyc in generate_pdf(self, filepath, **_3to2kwargs)
    191                 # For all other errors print the output and raise the error
    192                 print(e.output.decode())
--> 193                 raise(e)
    194             else:
    195                 if not silent:

CalledProcessError: Command '[u'pdflatex', u'--interaction=nonstopmode', u'p7g0_m75.tex']' returned non-zero exit status 1

In [214]: pwd
Out[214]: u'/homecentral/srao/Documents/code/binary/c/analysis/figs/twopop'

In [215]: cd ../../
/homecentral/srao/Documents/code/binary/c/analysis

In [216]: reload(fg)
/homecentral/srao/Documents/code/mypybox
Out[216]: <module 'FitGaussian' from 'FitGaussian.pyc'>

In [217]: reload(fg)
/homecentral/srao/Documents/code/mypybox
Out[217]: <module 'FitGaussian' from 'FitGaussian.py'>

In [218]: fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p7g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_
GEN_RAND_NEURONS=1)                                                                                                                    
\/\/\/\/\/\/\/\/\/\/
fitting params ...
\/\/\/\/\/\/\/\/\/\/
printing pdf...
nPasges =  3334
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(426)GetSinglePeakNeurons()
    425         ipdb.set_trace()
--> 426         for kk in range(nPages):
    427             singlePeakedIdxList = singlePeakedIdx[kk * nFigsPerPage: (kk + 1) * nFigsPerPage]

ipdb> quit
---------------------------------------------------------------------------
BdbQuit                                   Traceback (most recent call last)
<ipython-input-218-1667aa0385c2> in <module>()
----> 1 fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p7g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_GE
N_RAND_NEURONS=1)                                                                                                                      

/homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py in GetSinglePeakNeurons(p, gamma, mExt, mExtOne, nPhis, neuronType, nN
eurons, fname, trNo, nChnks, T, NE, NI, K, nPop, IF_FIT, IF_PLOT, IF_VERBOSE, IF_GEN_RAND_NEURONS)                                     
    424         print 'nPasges = ', nPages
    425         ipdb.set_trace()
--> 426         for kk in range(nPages):
    427             singlePeakedIdxList = singlePeakedIdx[kk * nFigsPerPage: (kk + 1) * nFigsPerPage]
    428             with doc.create(Figure(position='htbp')) as plot:

/homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py in GetSinglePeakNeurons(p, gamma, mExt, mExtOne, nPhis, neuronType, nN
eurons, fname, trNo, nChnks, T, NE, NI, K, nPop, IF_FIT, IF_PLOT, IF_VERBOSE, IF_GEN_RAND_NEURONS)                                     
    424         print 'nPasges = ', nPages
    425         ipdb.set_trace()
--> 426         for kk in range(nPages):
    427             singlePeakedIdxList = singlePeakedIdx[kk * nFigsPerPage: (kk + 1) * nFigsPerPage]
    428             with doc.create(Figure(position='htbp')) as plot:

/usr/lib/python2.7/bdb.pyc in trace_dispatch(self, frame, event, arg)
     47             return # None
     48         if event == 'line':
---> 49             return self.dispatch_line(frame)
     50         if event == 'call':
     51             return self.dispatch_call(frame, arg)

/usr/lib/python2.7/bdb.pyc in dispatch_line(self, frame)
     66         if self.stop_here(frame) or self.break_here(frame):
     67             self.user_line(frame)
---> 68             if self.quitting: raise BdbQuit
     69         return self.trace_dispatch
     70 

BdbQuit: 

In [219]: reload(fg)
/homecentral/srao/Documents/code/mypybox
Out[219]: <module 'FitGaussian' from 'FitGaussian.pyc'>

In [220]: fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p7g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_
GEN_RAND_NEURONS=1)                                                                                                                    
^C---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
<ipython-input-220-1667aa0385c2> in <module>()
----> 1 fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p7g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_GE
N_RAND_NEURONS=1)                                                                                                                      

/homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.pyc in GetSinglePeakNeurons(p, gamma, mExt, mExtOne, nPhis, neuronType, n
Neurons, fname, trNo, nChnks, T, NE, NI, K, nPop, IF_FIT, IF_PLOT, IF_VERBOSE, IF_GEN_RAND_NEURONS)                                    
    383     for kChunk in range(nChnks):
    384         for i, iPhi in enumerate(phis):
--> 385             fr = LoadFrChnk(p, gamma, iPhi, mExt, mExtOne, kChunk, trNo, T, NE, K, nPop)
    386             tc[kChunk, :, i] = fr
    387     tcSem = np.squeeze(np.nanstd(tc, 0)) / np.sqrt(nChnks)

/homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.pyc in LoadFrChnk(p, gamma, phi, mExt, mExtOne, chkId, trNo, T, N, K, nPo
p, IF_VERBOSE)                                                                                                                         
     30         print baseFldr
     31     filename = 'meanrates_theta%.6f_tr%s_chnk%s.txt'%(phi, trNo, chkId)
---> 32     return np.loadtxt(baseFldr + filename)
     33 
     34 def LoadFr(p, gamma, phi, mExt, mExtOne, trNo = 0, T = 1000, N = 10000, K = 1000, nPop = 2, IF_VERBOSE = False):

/usr/lib/python2.7/dist-packages/numpy/lib/npyio.pyc in loadtxt(fname, dtype, comments, delimiter, converters, skiprows, usecols, unpack
, ndmin)                                                                                                                               
    917         # Parse each line, including the first
    918         for i, line in enumerate(itertools.chain([first_line], fh)):
--> 919             vals = split_line(line)
    920             if len(vals) == 0:
    921                 continue

/usr/lib/python2.7/dist-packages/numpy/lib/npyio.pyc in split_line(line)
    867         line = line.strip(asbytes('\r\n'))
    868         if line:
--> 869             return line.split(delimiter)
    870         else:
    871             return []

KeyboardInterrupt: 

In [221]: fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p0g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_
GEN_RAND_NEURONS=1)                                                                                                                    
\/\/\/\/\/\/\/\/\/\/
fitting params ...
\/\/\/\/\/\/\/\/\/\/
printing pdf...
nPasges =  3334
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(426)GetSinglePeakNeurons()
    425         ipdb.set_trace()
--> 426         for kk in range(nPages):
    427             singlePeakedIdxList = singlePeakedIdx[kk * nFigsPerPage: (kk + 1) * nFigsPerPage]

ipdb> n
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(427)GetSinglePeakNeurons()
    426         for kk in range(nPages):
--> 427             singlePeakedIdxList = singlePeakedIdx[kk * nFigsPerPage: (kk + 1) * nFigsPerPage]
    428             with doc.create(Figure(position='htbp')) as plot:

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(428)GetSinglePeakNeurons()
    427             singlePeakedIdxList = singlePeakedIdx[kk * nFigsPerPage: (kk + 1) * nFigsPerPage]
--> 428             with doc.create(Figure(position='htbp')) as plot:
    429                 for i in singlePeakedIdxList:

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(429)GetSinglePeakNeurons()
    428             with doc.create(Figure(position='htbp')) as plot:
--> 429                 for i in singlePeakedIdxList:
    430                     yy = tc[i, :]

ipdb> doc
Document('./figs/twopop/p0g0_m75', [])
ipdb> n
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(430)GetSinglePeakNeurons()
    429                 for i in singlePeakedIdxList:
--> 430                     yy = tc[i, :]
    431                     yysem = tcSem[i, :]

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(431)GetSinglePeakNeurons()
    430                     yy = tc[i, :]
--> 431                     yysem = tcSem[i, :]
    432                     (_, caps, _) = plt.errorbar(phis, yy, fmt = 'ko-', markersize = 3, yerr = yysem, lw = 0.8, elinewidth=0.8)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(432)GetSinglePeakNeurons()
    431                     yysem = tcSem[i, :]
--> 432                     (_, caps, _) = plt.errorbar(phis, yy, fmt = 'ko-', markersize = 3, yerr = yysem, lw = 0.8, elinewidth=0.8)
    433                     for cap in caps:

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(433)GetSinglePeakNeurons()
    432                     (_, caps, _) = plt.errorbar(phis, yy, fmt = 'ko-', markersize = 3, yerr = yysem, lw = 0.8, elinewidth=0.8)
--> 433                     for cap in caps:
    434                         cap.set_markeredgewidth(0.8)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(434)GetSinglePeakNeurons()
    433                     for cap in caps:
--> 434                         cap.set_markeredgewidth(0.8)
    435                     IS_SINGLE_PEAK = False

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(433)GetSinglePeakNeurons()
    432                     (_, caps, _) = plt.errorbar(phis, yy, fmt = 'ko-', markersize = 3, yerr = yysem, lw = 0.8, elinewidth=0.8)
--> 433                     for cap in caps:
    434                         cap.set_markeredgewidth(0.8)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(434)GetSinglePeakNeurons()
    433                     for cap in caps:
--> 434                         cap.set_markeredgewidth(0.8)
    435                     IS_SINGLE_PEAK = False

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(433)GetSinglePeakNeurons()
    432                     (_, caps, _) = plt.errorbar(phis, yy, fmt = 'ko-', markersize = 3, yerr = yysem, lw = 0.8, elinewidth=0.8)
--> 433                     for cap in caps:
    434                         cap.set_markeredgewidth(0.8)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(435)GetSinglePeakNeurons()
    434                         cap.set_markeredgewidth(0.8)
--> 435                     IS_SINGLE_PEAK = False
    436                     if IF_FIT:

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(436)GetSinglePeakNeurons()
    435                     IS_SINGLE_PEAK = False
--> 436                     if IF_FIT:
    437                         fitParams, _, chiSquare, IS_SINGLE_PEAK, IS_RESPONSIVE = FitPeriodicGaussian(phis, yy, yysem, IF_PLOT_FI
T = IF_PLOT, MIN_PEAK_RATE = 0.)                                                                                                       

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(437)GetSinglePeakNeurons()
    436                     if IF_FIT:
--> 437                         fitParams, _, chiSquare, IS_SINGLE_PEAK, IS_RESPONSIVE = FitPeriodicGaussian(phis, yy, yysem, IF_PLOT_FI
T = IF_PLOT, MIN_PEAK_RATE = 0.)                                                                                                       
    438                     if IF_VERBOSE:

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(438)GetSinglePeakNeurons()
    437                         fitParams, _, chiSquare, IS_SINGLE_PEAK, IS_RESPONSIVE = FitPeriodicGaussian(phis, yy, yysem, IF_PLOT_FI
T = IF_PLOT, MIN_PEAK_RATE = 0.)                                                                                                       
--> 438                     if IF_VERBOSE:
    439                         print 'neuron#', i, 'firparams = ', fitParams, 'qprob = ', GammaQ(nPhis - 4, chiSquare)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(439)GetSinglePeakNeurons()
    438                     if IF_VERBOSE:
--> 439                         print 'neuron#', i, 'firparams = ', fitParams, 'qprob = ', GammaQ(nPhis - 4, chiSquare)
    440                     # plt.show()

ipdb> 
neuron# 1 firparams =  [  9.61290233e+01   3.92816944e+01   7.13651880e-02   3.93246386e-04] qprob =  0.99999999858
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(441)GetSinglePeakNeurons()
    440                     # plt.show()
--> 441                     if(~np.any(np.isnan(fitParams))):
    442                         # plt.title(r'$\mathrm{neuron:} %s, \, dist = %.6s$'%(i, fitError))

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(443)GetSinglePeakNeurons()
    442                         # plt.title(r'$\mathrm{neuron:} %s, \, dist = %.6s$'%(i, fitError))
--> 443                         plt.title(r'$\mathrm{neuron:} %s$'%(i, ))
    444                     else:

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(448)GetSinglePeakNeurons()
    447 
--> 448                     with doc.create(SubFigure(position='b', width=NoEscape(width))) as figure:
    449                             figure.add_plot(width=NoEscape(r'\linewidth'), dpi = 300) #*args, **kwargs)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(449)GetSinglePeakNeurons()
    448                     with doc.create(SubFigure(position='b', width=NoEscape(width))) as figure:
--> 449                             figure.add_plot(width=NoEscape(r'\linewidth'), dpi = 300) #*args, **kwargs)
    450                     # plt.ion()

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(452)GetSinglePeakNeurons()
    451                     # plt.waitforbuttonpress()
--> 452                     plt.clf()
    453         doc.generate_pdf(clean_tex=False)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(429)GetSinglePeakNeurons()
    428             with doc.create(Figure(position='htbp')) as plot:
--> 429                 for i in singlePeakedIdxList:
    430                     yy = tc[i, :]

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(430)GetSinglePeakNeurons()
    429                 for i in singlePeakedIdxList:
--> 430                     yy = tc[i, :]
    431                     yysem = tcSem[i, :]

ipdb> print i
2
ipdb> n
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(431)GetSinglePeakNeurons()
    430                     yy = tc[i, :]
--> 431                     yysem = tcSem[i, :]
    432                     (_, caps, _) = plt.errorbar(phis, yy, fmt = 'ko-', markersize = 3, yerr = yysem, lw = 0.8, elinewidth=0.8)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(432)GetSinglePeakNeurons()
    431                     yysem = tcSem[i, :]
--> 432                     (_, caps, _) = plt.errorbar(phis, yy, fmt = 'ko-', markersize = 3, yerr = yysem, lw = 0.8, elinewidth=0.8)
    433                     for cap in caps:

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(433)GetSinglePeakNeurons()
    432                     (_, caps, _) = plt.errorbar(phis, yy, fmt = 'ko-', markersize = 3, yerr = yysem, lw = 0.8, elinewidth=0.8)
--> 433                     for cap in caps:
    434                         cap.set_markeredgewidth(0.8)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(434)GetSinglePeakNeurons()
    433                     for cap in caps:
--> 434                         cap.set_markeredgewidth(0.8)
    435                     IS_SINGLE_PEAK = False

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(433)GetSinglePeakNeurons()
    432                     (_, caps, _) = plt.errorbar(phis, yy, fmt = 'ko-', markersize = 3, yerr = yysem, lw = 0.8, elinewidth=0.8)
--> 433                     for cap in caps:
    434                         cap.set_markeredgewidth(0.8)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(434)GetSinglePeakNeurons()
    433                     for cap in caps:
--> 434                         cap.set_markeredgewidth(0.8)
    435                     IS_SINGLE_PEAK = False

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(433)GetSinglePeakNeurons()
    432                     (_, caps, _) = plt.errorbar(phis, yy, fmt = 'ko-', markersize = 3, yerr = yysem, lw = 0.8, elinewidth=0.8)
--> 433                     for cap in caps:
    434                         cap.set_markeredgewidth(0.8)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(435)GetSinglePeakNeurons()
    434                         cap.set_markeredgewidth(0.8)
--> 435                     IS_SINGLE_PEAK = False
    436                     if IF_FIT:

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(436)GetSinglePeakNeurons()
    435                     IS_SINGLE_PEAK = False
--> 436                     if IF_FIT:
    437                         fitParams, _, chiSquare, IS_SINGLE_PEAK, IS_RESPONSIVE = FitPeriodicGaussian(phis, yy, yysem, IF_PLOT_FI
T = IF_PLOT, MIN_PEAK_RATE = 0.)                                                                                                       

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(437)GetSinglePeakNeurons()
    436                     if IF_FIT:
--> 437                         fitParams, _, chiSquare, IS_SINGLE_PEAK, IS_RESPONSIVE = FitPeriodicGaussian(phis, yy, yysem, IF_PLOT_FI
T = IF_PLOT, MIN_PEAK_RATE = 0.)                                                                                                       
    438                     if IF_VERBOSE:

ipdb> 


> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(438)GetSinglePeakNeurons()
    437                         fitParams, _, chiSquare, IS_SINGLE_PEAK, IS_RESPONSIVE = FitPeriodicGaussian(phis, yy, yysem, IF_PLOT_FI
T = IF_PLOT, MIN_PEAK_RATE = 0.)                                                                                                       
--> 438                     if IF_VERBOSE:
    439                         print 'neuron#', i, 'firparams = ', fitParams, 'qprob = ', GammaQ(nPhis - 4, chiSquare)

ipdb> 
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(439)GetSinglePeakNeurons()
    438                     if IF_VERBOSE:
--> 439                         print 'neuron#', i, 'firparams = ', fitParams, 'qprob = ', GammaQ(nPhis - 4, chiSquare)
    440                     # plt.show()

ipdb> 
neuron# 2 firparams =  [  7.34192777e+01   4.60304028e+01   9.27577359e-02   1.14176455e-02] qprob =  0.994613869097
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(441)GetSinglePeakNeurons()
    440                     # plt.show()
--> 441                     if(~np.any(np.isnan(fitParams))):
    442                         # plt.title(r'$\mathrm{neuron:} %s, \, dist = %.6s$'%(i, fitError))

ipdb> c
neuron# 3 firparams =  [  1.40016063e+02   4.62120720e+01   1.76934464e-01   1.27286435e-02] qprob =  0.999843565338
neuron# 4 firparams =  [  1.13050347e+02   9.25333596e+01   1.93802527e-01   5.09807955e-20] qprob =  0.983720667895
neuron# 5 firparams =  [  8.91444397e+01   8.01229365e+01   3.71423535e-01   9.63040086e-20] qprob =  0.999998917418
neuron# 6 firparams =  [  1.22069765e+02   7.91770833e+01   1.97712265e-01   2.49839361e-19] qprob =  0.999998001384
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./p0g0_m75.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 3 language(s) loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/utf8.def
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/ot1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/omsenc.dfu)))
(/usr/share/texmf/tex/latex/lm/lmodern.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/graphics.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/pdftex-def/pdftex.def
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty))))
(/usr/share/texlive/texmf-dist/tex/latex/caption/subcaption.sty
(/usr/share/texlive/texmf-dist/tex/latex/caption/caption.sty
(/usr/share/texlive/texmf-dist/tex/latex/caption/caption3.sty)))
No file p0g0_m75.aux.
(/usr/share/texmf/tex/latex/lm/t1lmr.fd)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/usr/share/texlive/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/share/texlive/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/etexcmds.sty)))
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
</tmp/pylatex/fc814103-a179-42a1-b1db-894644f4e203.pdf, id=1, 578.16pt x 433.62
pt> <use /tmp/pylatex/fc814103-a179-42a1-b1db-894644f4e203.pdf>
</tmp/pylatex/4ae19c87-32a6-4750-8fb1-220d06792ffb.pdf, id=2, 578.16pt x 433.62
pt> <use /tmp/pylatex/4ae19c87-32a6-4750-8fb1-220d06792ffb.pdf>
</tmp/pylatex/89dbce54-8d41-46a4-ba20-767659c386ae.pdf, id=3, 578.16pt x 433.62
pt> <use /tmp/pylatex/89dbce54-8d41-46a4-ba20-767659c386ae.pdf>
</tmp/pylatex/7978f414-9a50-4715-b11b-88b69808f17b.pdf, id=4, 578.16pt x 433.62
pt> <use /tmp/pylatex/7978f414-9a50-4715-b11b-88b69808f17b.pdf>
</tmp/pylatex/d00bed4a-763d-40d5-9f38-8aaf6eac68f5.pdf, id=5, 578.16pt x 433.62
pt> <use /tmp/pylatex/d00bed4a-763d-40d5-9f38-8aaf6eac68f5.pdf>
</tmp/pylatex/2257aeeb-7bc2-4385-aa28-e00622f6ea4a.pdf, id=6, 578.16pt x 433.62
pt> <use /tmp/pylatex/2257aeeb-7bc2-4385-aa28-e00622f6ea4a.pdf>
Underfull \hbox (badness 10000) in paragraph at lines 89--107
[][] [] []
! Output loop---100 consecutive dead cycles.
\end@float ...loatpenalty <-\@Mii \penalty -\@Miv 
                                                  \@tempdima \prevdepth \vbo...
l.457 \end{figure}
                  
[1 </tmp/pylatex/fc814103-a179-42a1-b1db-894644f4e203.pdf> </tmp/pylatex/4ae19c
87-32a6-4750-8fb1-220d06792ffb.pdf

pdfTeX warning: pdflatex (file /tmp/pylatex/4ae19c87-32a6-4750-8fb1-220d06792ff
b.pdf): PDF inclusion: multiple pdfs with page group included in a single page
> </tmp/pylatex/89dbce54-8d41-46a4-ba20-767659c386ae.pdf

pdfTeX warning: pdflatex (file /tmp/pylatex/89dbce54-8d41-46a4-ba20-767659c386a
e.pdf): PDF inclusion: multiple pdfs with page group included in a single page
> </tmp/pylatex/7978f414-9a50-4715-b11b-88b69808f17b.pdf

pdfTeX warning: pdflatex (file /tmp/pylatex/7978f414-9a50-4715-b11b-88b69808f17
b.pdf): PDF inclusion: multiple pdfs with page group included in a single page
> </tmp/pylatex/d00bed4a-763d-40d5-9f38-8aaf6eac68f5.pdf

pdfTeX warning: pdflatex (file /tmp/pylatex/d00bed4a-763d-40d5-9f38-8aaf6eac68f
5.pdf): PDF inclusion: multiple pdfs with page group included in a single page
> </tmp/pylatex/2257aeeb-7bc2-4385-aa28-e00622f6ea4a.pdf

pdfTeX warning: pdflatex (file /tmp/pylatex/2257aeeb-7bc2-4385-aa28-e00622f6ea4
a.pdf): PDF inclusion: multiple pdfs with page group included in a single page
>]

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.469 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.469 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.469 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.471 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   >
l.471 \end{figure}
                  
! Undefined control sequence.
<argument> \@currbox 
                     
l.471 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.471 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.471 \end{figure}
                  
! Extra \else.
\end@float ...pdima \penalty \@floatpenalty \else 
                                                  \vadjust {\penalty -\@Miv ...
l.471 \end{figure}
                  
! You can't use `\vadjust' in vertical mode.
\end@float ...nalty \@floatpenalty \else \vadjust 
                                                  {\penalty -\@Miv \vbox {}\...
l.471 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.471 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.471 \end{figure}
                  

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.476 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.476 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.476 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.478 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   >
l.478 \end{figure}
                  
! Undefined control sequence.
<argument> \@currbox 
                     
l.478 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \@elt 
l.478 \end{figure}
                  
! Missing = inserted for \ifnum.
<to be read again> 
                   \@elt 
l.478 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \@elt 
l.478 \end{figure}
                  

! LaTeX Error: This may be a LaTeX bug.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.478 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...advance \@tempdima \ht \@marbox 
                                                  \ifdim \@tempdima >\z@ \@l...
l.478 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.478 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \global 
l.478 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...vance \@mparbottom \dp \@marbox 
                                                  \global \advance \@mparbot...
l.478 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.478 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...dvance \@tempdima -\ht \@marbox 
                                                  \global \setbox \@marbox \...
l.478 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.478 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...marbox \global \setbox \@marbox 
                                                  \vbox {\vskip \@tempdima \...
l.478 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \vbox 
l.478 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...\vskip \@tempdima \box \@marbox 
                                                  }\global \ht \@marbox \z@ ...
l.478 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   }
l.478 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ... \@marbox }\global \ht \@marbox 
                                                  \z@ \global \dp \@marbox \...
l.478 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.478 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \global 
l.478 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...marbox \z@ \global \dp \@marbox 
                                                  \z@ \kern -\@pagedp \noint...
l.478 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \kern 
l.478 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \kern 
l.478 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...arginparwidth \fi \box \@marbox 
                                                  \hss }\nointerlineskip \hb...
l.478 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \hss 
l.478 \end{figure}
                  

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.483 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.483 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.483 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.485 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   >
l.485 \end{figure}
                  
! Undefined control sequence.
<argument> \@currbox 
                     
l.485 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.485 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.485 \end{figure}
                  
! Extra \else.
\end@float ...pdima \penalty \@floatpenalty \else 
                                                  \vadjust {\penalty -\@Miv ...
l.485 \end{figure}
                  
! You can't use `\vadjust' in vertical mode.
\end@float ...nalty \@floatpenalty \else \vadjust 
                                                  {\penalty -\@Miv \vbox {}\...
l.485 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.485 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.485 \end{figure}
                  

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.490 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.490 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.490 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.492 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   >
l.492 \end{figure}
                  
! Undefined control sequence.
<argument> \@currbox 
                     
l.492 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \@elt 
l.492 \end{figure}
                  
! Missing = inserted for \ifnum.
<to be read again> 
                   \@elt 
l.492 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \@elt 
l.492 \end{figure}
                  

! LaTeX Error: This may be a LaTeX bug.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.492 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...advance \@tempdima \ht \@marbox 
                                                  \ifdim \@tempdima >\z@ \@l...
l.492 \end{figure}
                  
! Bad register code (-327680).
\@addmarginpar ...e \space moved}\else \@tempdima 
                                                  \z@ \fi \global \@mparbott...
l.492 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.492 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \global 
l.492 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...vance \@mparbottom \dp \@marbox 
                                                  \global \advance \@mparbot...
l.492 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.492 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...dvance \@tempdima -\ht \@marbox 
                                                  \global \setbox \@marbox \...
l.492 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.492 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...marbox \global \setbox \@marbox 
                                                  \vbox {\vskip \@tempdima \...
l.492 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \vbox 
l.492 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...\vskip \@tempdima \box \@marbox 
                                                  }\global \ht \@marbox \z@ ...
l.492 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   }
l.492 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ... \@marbox }\global \ht \@marbox 
                                                  \z@ \global \dp \@marbox \...
l.492 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \global 
l.492 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \global 
l.492 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...marbox \z@ \global \dp \@marbox 
                                                  \z@ \kern -\@pagedp \noint...
l.492 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \kern 
l.492 \end{figure}
                  
! Illegal unit of measure (pt inserted).
<to be read again> 
                   \kern 
l.492 \end{figure}
                  
! Undefined control sequence.
\@addmarginpar ...arginparwidth \fi \box \@marbox 
                                                  \hss }\nointerlineskip \hb...
l.492 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   \hss 
l.492 \end{figure}
                  

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.497 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.497 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.497 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.499 \end{figure}
                  
! Missing number, treated as zero.
<to be read again> 
                   >
l.499 \end{figure}
                  
! Undefined control sequence.
<argument> \@currbox 
                     
l.499 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.499 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.499 \end{figure}
                  
! Extra \else.
\end@float ...pdima \penalty \@floatpenalty \else 
                                                  \vadjust {\penalty -\@Miv ...
l.499 \end{figure}
                  
! You can't use `\vadjust' in vertical mode.
\end@float ...nalty \@floatpenalty \else \vadjust 
                                                  {\penalty -\@Miv \vbox {}\...
l.499 \end{figure}
                  
! Argument of \@xnext has an extra }.
<inserted text> 
                \par 
l.499 \end{figure}
                  
Runaway argument?
\@currbox \@currlist \ifnum \count \@currbox >\z@ \advance \@pageht \@pagedp \E
TC.
! Paragraph ended before \@xnext was complete.
<to be read again> 
                   \par 
l.499 \end{figure}
                  

! LaTeX Error: Too many unprocessed floats.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.504 \begin{figure}[htbp]
                          
! Undefined control sequence.
\caption@ORI@xfloat ... \global \setbox \@currbox 
                                                  \color@vbox \normalcolor \...
l.504 \begin{figure}[htbp]
                          
! Missing number, treated as zero.
<to be read again> 
                   \color@vbox 
l.504 \begin{figure}[htbp]
                          
! Undefined control sequence.
\@largefloatcheck ->\ifdim \ht \@currbox 
                                         >\textheight \@tempdima -\textheigh...
l.506 \end{figure}
                  
(That makes 100 errors; please try again.)
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on p0g0_m75.log.

---------------------------------------------------------------------------
CalledProcessError                        Traceback (most recent call last)
<ipython-input-221-5fca6b397beb> in <module>()
----> 1 fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p0g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_GE
N_RAND_NEURONS=1)                                                                                                                      

/homecentral/srao/Documents/code/binary/c/analysis/figs/twopop/FitGaussian.pyc in GetSinglePeakNeurons(p, gamma, mExt, mExtOne, nPhis, n
euronType, nNeurons, fname, trNo, nChnks, T, NE, NI, K, nPop, IF_FIT, IF_PLOT, IF_VERBOSE, IF_GEN_RAND_NEURONS)                        

/usr/local/lib/python2.7/dist-packages/pylatex/document.pyc in generate_pdf(self, filepath, **_3to2kwargs)
    191                 # For all other errors print the output and raise the error
    192                 print(e.output.decode())
--> 193                 raise(e)
    194             else:
    195                 if not silent:

CalledProcessError: Command '[u'pdflatex', u'--interaction=nonstopmode', u'p0g0_m75.tex']' returned non-zero exit status 1

In [222]: reload(fg)
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-222-b467642ea4f1> in <module>()
----> 1 reload(fg)

ImportError: No module named FitGaussian

In [223]: cd ../../
/homecentral/srao/Documents/code/binary/c/analysis

In [224]: reload(fg)
/homecentral/srao/Documents/code/mypybox
Out[224]: <module 'FitGaussian' from 'FitGaussian.py'>

In [225]: fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p0g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_
GEN_RAND_NEURONS=1)                                                                                                                    
\/\/\/\/\/\/\/\/\/\/
fitting params ...
\/\/\/\/\/\/\/\/\/\/
printing pdf...
nPasges =  3334
neuron# 1 firparams =  [  9.61290219e+01   3.92816976e+01   7.13651886e-02   3.93246264e-04] qprob =  0.99999999858
neuron# 2 firparams =  [  7.34192716e+01   4.60303361e+01   9.27576861e-02   1.14176497e-02] qprob =  0.994613856618
neuron# 3 firparams =  [  1.40016286e+02   4.62126906e+01   1.76935361e-01   1.27285692e-02] qprob =  0.999843572391
^C---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
<ipython-input-225-5fca6b397beb> in <module>()
----> 1 fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p0g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_GE
N_RAND_NEURONS=1)                                                                                                                      

/homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py in GetSinglePeakNeurons(p, gamma, mExt, mExtOne, nPhis, neuronType, nN
eurons, fname, trNo, nChnks, T, NE, NI, K, nPop, IF_FIT, IF_PLOT, IF_VERBOSE, IF_GEN_RAND_NEURONS)                                     
    435                     IS_SINGLE_PEAK = False
    436                     if IF_FIT:
--> 437                         fitParams, _, chiSquare, IS_SINGLE_PEAK, IS_RESPONSIVE = FitPeriodicGaussian(phis, yy, yysem, IF_PLOT_FI
T = IF_PLOT, MIN_PEAK_RATE = 0.)                                                                                                       
    438                     if IF_VERBOSE:
    439                         print 'neuron#', i, 'firparams = ', fitParams, 'qprob = ', GammaQ(nPhis - 4, chiSquare)

/homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py in FitPeriodicGaussian(x, y, ySEM, p0, IF_PLOT_FIT, MIN_PEAK_RATE)
    136             theta = np.linspace(0, np.pi, 100)
    137             bnds = ((-np.inf, -np.inf, 0, 0), (np.inf, np.inf, np.inf, 1))
--> 138             fitParams, fitError = curve_fit(PeriodicGaussian, x, y, p0 = p0, max_nfev = 4000, bounds = bnds)
    139             fitY = PeriodicGaussian(x, *fitParams)
    140             vidx = ySEM > 0

/usr/lib/python2.7/dist-packages/scipy/optimize/minpack.pyc in curve_fit(f, xdata, ydata, p0, sigma, absolute_sigma, check_finite, bound
s, method, **kwargs)                                                                                                                   
    656     else:
    657         res = least_squares(func, p0, args=args, bounds=bounds, method=method,
--> 658                             **kwargs)
    659 
    660         if not res.success:

/usr/lib/python2.7/dist-packages/scipy/optimize/_lsq/least_squares.pyc in least_squares(fun, x0, jac, bounds, method, ftol, xtol, gtol, 
x_scale, loss, f_scale, diff_step, tr_solver, tr_options, jac_sparsity, max_nfev, verbose, args, kwargs)                               
    876         result = trf(fun_wrapped, jac_wrapped, x0, f0, J0, lb, ub, ftol, xtol,
    877                      gtol, max_nfev, x_scale, loss_function, tr_solver,
--> 878                      tr_options.copy(), verbose)
    879 
    880     elif method == 'dogbox':

/usr/lib/python2.7/dist-packages/scipy/optimize/_lsq/trf.pyc in trf(fun, jac, x0, f0, J0, lb, ub, ftol, xtol, gtol, max_nfev, x_scale, l
oss_function, tr_solver, tr_options, verbose)                                                                                          
    124         return trf_bounds(
    125             fun, jac, x0, f0, J0, lb, ub, ftol, xtol, gtol, max_nfev, x_scale,
--> 126             loss_function, tr_solver, tr_options, verbose)
    127 
    128 

/usr/lib/python2.7/dist-packages/scipy/optimize/_lsq/trf.pyc in trf_bounds(fun, jac, x0, f0, J0, lb, ub, ftol, xtol, gtol, max_nfev, x_s
cale, loss_function, tr_solver, tr_options, verbose)                                                                                   
    378             cost = cost_new
    379 
--> 380             J = jac(x, f)
    381             njev += 1
    382 

/usr/lib/python2.7/dist-packages/scipy/optimize/_lsq/least_squares.pyc in jac_wrapped(x, f)
    834                 J = approx_derivative(fun, x, rel_step=diff_step, method=jac,
    835                                       f0=f, bounds=bounds, args=args,
--> 836                                       kwargs=kwargs, sparsity=jac_sparsity)
    837                 if J.ndim != 2:  # J is guaranteed not sparse.
    838                     J = np.atleast_2d(J)

/usr/lib/python2.7/dist-packages/scipy/optimize/_numdiff.pyc in approx_derivative(fun, x0, method, rel_step, f0, args, kwargs, bounds, s
parsity)                                                                                                                               
    347 
    348     if sparsity is None:
--> 349         return _dense_difference(fun_wrapped, x0, f0, h, use_one_sided, method)
    350     else:
    351         structure, groups = sparsity

/usr/lib/python2.7/dist-packages/scipy/optimize/_numdiff.pyc in _dense_difference(fun, x0, f0, h, use_one_sided, method)
    369             x = x0 + h_vecs[i]
    370             dx = x[i] - x0[i]  # Recompute dx as exactly representable number.
--> 371             df = fun(x) - f0
    372         elif method == '3-point' and use_one_sided[i]:
    373             x1 = x0 + h_vecs[i]

/usr/lib/python2.7/dist-packages/scipy/optimize/_numdiff.pyc in fun_wrapped(x)
    319 
    320     def fun_wrapped(x):
--> 321         f = np.atleast_1d(fun(x, *args, **kwargs))
    322         if f.ndim > 1:
    323             raise RuntimeError(("`fun` return value has "

/usr/lib/python2.7/dist-packages/scipy/optimize/minpack.pyc in _general_function(params, xdata, ydata, function)
    451 
    452 def _general_function(params, xdata, ydata, function):
--> 453     return function(xdata, *params) - ydata
    454 
    455 

/homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py in PeriodicGaussian(theta, po, sigma, a, offset)
     82     sigma = AngleInRange(sigma)
     83     for n in np.arange(-10, 10):
---> 84         out += a * np.exp(-(theta - po + 180.0 * n)**2 / (sigma**2)) + offset
     85     return out
     86 

KeyboardInterrupt: 

In [226]: reload(fg)
/homecentral/srao/Documents/code/mypybox
Out[226]: <module 'FitGaussian' from 'FitGaussian.py'>

In [227]: fg.GetSinglePeakNeurons(0, 0, .075, .075, 36, 'E', 6, './figs/twopop/p0g0_m75', IF_PLOT=1, IF_FIT = 1, trNo=11, T = 10000, IF_
GEN_RAND_NEURONS=1)                                                                                                                    
\/\/\/\/\/\/\/\/\/\/
fitting params ...
\/\/\/\/\/\/\/\/\/\/
printing pdf...
nPasges =  1
neuron# 1 firparams =  [  9.61290629e+01   3.92818981e+01   7.13652269e-02   3.93238474e-04] qprob =  0.99999999858
neuron# 2 firparams =  [  7.34192747e+01   4.60303525e+01   9.27576980e-02   1.14176487e-02] qprob =  0.994613860219
neuron# 3 firparams =  [  1.40016369e+02   4.62123310e+01   1.76934839e-01   1.27286124e-02] qprob =  0.999843559216
neuron# 4 firparams =  [  1.13050347e+02   9.25333594e+01   1.93802527e-01   6.65053212e-22] qprob =  0.983720667138
neuron# 5 firparams =  [  8.91444397e+01   8.01229364e+01   3.71423535e-01   1.39173138e-20] qprob =  0.999998917418
neuron# 6 firparams =  [  1.22069764e+02   7.91770846e+01   1.97712262e-01   4.29880511e-21] qprob =  0.999998001383
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(451)GetSinglePeakNeurons()
    450         ipdb.set_trace()
--> 451         doc.generate_pdf(clean_tex=False)
    452 

ipdb> nP
nPages  nPhis   nPop    
ipdb> nPages
1
ipdb> n
--Return--
None
> /homecentral/srao/Documents/code/binary/c/analysis/FitGaussian.py(451)GetSinglePeakNeurons()
    450         ipdb.set_trace()
--> 451         doc.generate_pdf(clean_tex=False)
    452 

ipdb> n
--Call--
> /usr/lib/python2.7/dist-packages/IPython/core/displayhook.py(234)__call__()
    233 
--> 234     def __call__(self, result=None):
    235         """Printing with history cache management.

ipdb> 